/*  ==========================================================================
    Slick Nav CSS
    ==========================================================================  */

@media screen and (max-width: 992px) {
	.nav-menu {
		display:none;
	}
	
	 .mobile-menu {
		display:block;
	}

    .nav-right-icon {
        display: none;
    }

    .nav-menu > li:hover > a,
    .sub-menu > li:hover > a,
    .sub-sub-menu > li:hover > a {
        color: unset;
    }

    .sub-menu li:hover {
        background-color: unset;
    }

    .sub-menu li {
        padding: 0px;
    }

    /* .logo {
        justify-content: center;
    } */
    
    /* .nav-area {
        justify-content: center;
    } */

    .sub-menu li a {
        font-weight: 500;
        padding: 0;
    }
}


/************IPad**************/
@media only screen and (min-width: 992px) and (max-width: 1366px) {

    /* body {
        background: green;
    } */

    .process-heading h5 {
        padding: 55px 0px;
        text-align: center;
    }

    #search-bar {
        top: 264%;
    }

}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 992px) {
    /* body {
        background: blue;
    } */
    
    .navigation-section {
        /* padding: 10px 0px; */
        height: 60px;
    }

    .slicknav_nav {
        top: 97%;
    }

    #search-bar {
        top: 175%;
    }

    .about-bottom-img {
        display: none;
    }

    .process-heading h5 {
        padding: 55px 0px;
        text-align: center;
    }

        .logo {
        justify-content: center;
    }
    
    .nav-area {
        justify-content: center;
    }

    .page-banner {
        height: 300px;
    }
    .social-links {
        justify-content: center;
    }

    .large-title {
        font-size: 40px;
    }
    .arrow-icon-image {
        width: 45px;
    }

    .small-title {
        font-size: 26px;
    }

    .project-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 350px);
    }

    .project-gallery a:first-child {
        grid-column: unset;
        grid-row: unset;
    }
    
    .project-gallery a:nth-child(2) {
        grid-column: unset;
    }
    .project-gallery a:nth-child(3) {
        grid-column: unset;
    }
    .project-gallery a:nth-child(4) {
        grid-row: unset;
    }
    .project-gallery a:nth-child(5) {
        grid-row: unset;
    }
    .project-gallery a:last-child {
        grid-column: unset;
        grid-row: unset;
    }

}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 768px) {

    /* body {
        background: yellow;
    } */
    /* .logo {
        justify-content: center;
    }
    
    .nav-area {
        justify-content: center;
    } */
    
    .nav-linked {
        padding: 5px;
    }
    .recent-news-heading,
    .plan-section-top {
        padding: 100px 0px;
    }
    .plan-section-heading h5,
    .project-heading h4 {
        font-size: 29px;
    }

    .partner-section,
    .about-section {
        padding: 80px 0px;
    }
    
    .slicknav_nav {
        top: 100%;
        padding-left: 10px;
    }
    .navigation-section {
        /* padding: 0; */
        height: auto;
    }

    #search-bar {
        top: 176%;
    }

    .top-section {
        padding: 5px 0px;
    }

    .quick-links-content-white, .quick-links-content-yellow {
        padding: 40px 20px;
    }
    .hero-section-content {
        height: 450px;
    }
    .contact-social {
        gap: 12px;
    }

    .contact-social i {
        width: 30px;
        height: 30px;
    }

    .about-bottom-img {
        display: none;
    }

    .contact-sub-title {
        max-width: none;
        margin: unset;
        text-align: justify;
    }

    .our-skill-section, 
    .our-mission-section,
    .contact-section {
        padding: 80px 0px;
    }
    
    .contact-section {
        background-image: none;
    }

    .our-skill-section {
        background-color: #efefef;
    }

    .page-banner {
        height: 250px;
    }
    .social-links {
        justify-content: center;
    }

    .accounts {
        justify-content: center;
    }

    .accounts ul {
        display: none;
    }

    .large-title {
        font-size: 28px;
    }
    .arrow-icon-image {
        width: 32px;
    }

    .small-title {
        font-size: 18px;
    }
    .mid-title {
        font-size: 30px;
    }

    .heading-left-content h4 {
        font-size: 30px;
    }

    .project-btn a {
        font-size: 10px;
    }

    .our-mission-section {
        background-image: none;
    }

    .heading-right-content {
        align-items: center;
    }
    .contact-content h3 {
        font-size: 36px;
    }

    .process-content h6 {
        font-size: 22px;
    }

    .process-content h4{
        padding-bottom: 10px;
        font-size: 45px;
    }

    .skill-content p {
        font-size: 14px;
    }

    .progressbar-heading strong {
        font-size: 14px;
    }

    .process-heading h5 {
        padding: 55px 0px;
        text-align: center;
    }

    .mission-list li {
        font-size: 16px;
    }

    .mission-list li span {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .recent-news-bottom-wrap {
        min-height: 1000px;
    }

    .project-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .project-gallery a:first-child {
        grid-column: unset;
        grid-row: unset;
    }
    
    .project-gallery a:nth-child(2) {
        grid-column: unset;
    }
    .project-gallery a:nth-child(3) {
        grid-column: unset;
    }
    .project-gallery a:nth-child(4) {
        grid-row: unset;
    }
    .project-gallery a:nth-child(5) {
        grid-row: unset;
    }
    .project-gallery a:last-child {
        grid-column: unset;
        grid-row: unset;
    }

}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 579px) and (max-width: 767px) {


    .recent-news-bottom-wrap {
        min-height: 700px;
    }
    /* body {
        background-color: red;
    } */

    .hero-section-content {
        height: 450px;
    }

    .contact-section {
        background-image: none;
    }
    
    .our-skill-section {
        background: #efefef;
    }

    .slicknav_nav {
        top: 100%;
        padding-left: 10px;
    }
    .nav-linked {
        padding: 8px;
    }
}